<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Float test</title>

<style>
* {
	box-sizing: border-box;
	margin-top: 0;
	padding: 0;
	font-family: Comic Sans MS;
	font-size: 1.3em;
	font: bold;
	text-align: center;
	overflow: hidden;
}

div:hover {
	transform: scale(1.05);
	opacity: .8;

}

.hana:active {
	background: url(hana.png) no-repeat bottom right;
	height: 100%;
	background-size: cover;
}

.carlos:active {
	background: url(carlos.png) no-repeat center;
	height: 100%;
	background-size: cover;
	}

body {
	background: repeating-linear-gradient(#74ABDD, #74ABDD 49.9%, #498DCB 50.1%, #498DCB 100%);
	background: salmon;
	background: url("../marcelo.png") no-repeat center center slategray ;

}
	#one {
		height: 200px;
		width: 200px;
		background-color: lightsalmon;
		border: solid black;
		text-align: center;
		vertical-align: middle;
		float: right;
		padding-top: 70px;
		margin: 0px 10px 10px 10px;
	}

	#two {
		height: 200px;
		width: 200px;
		background-color: lightblue;
		border: solid black;
		float: left;
		padding-top: 70px;
		margin: 0px 10px 10px 10px;
	}

	#three {
		height: 200px;
		width: 200px;
		background-color: lightcoral;
		border: solid black;
		float: left;
		padding-top: 70px;
		margin: 0px 10px 10px 10px;
	}

	#four {
		height: 200px;
		width: 200px;
		background-color: lightseagreen;
		border: solid black;
		float: right;
		padding-top: 70px;
		margin: 0px 10px 10px 10px;
	}

</style>
</head>
<body>
	<div class="hana" id="one">1</div>
	<div class="carlos" id="two">2</div>
	<div class="hana" id="three">3</div>
	<div class="carlos" id="four">4</div>
</body>
</html>